spring.datasource.url = jdbc:mysql://10.2.57.112:3306/study?useUnicode=true&characterEncoding=utf-8

spring.datasource.username = study

spring.datasource.password = study20!9

spring.datasource.driverClassName =com.mysql.jdbc.Driver


